datanode/src/main/proto/DatanodeSketchProtocol.proto

option java_package = "com.bushpath.anamensis.protocol.proto";
option java_outer_classname = "DatanodeSketchProtocolProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
package anamnesis;

message WriteBlockStatsProto {
    required uint64 blockId = 1;
    required uint64 generationStamp = 2;
    repeated StatisticsProto statistics = 3;
}

message StatisticsProto {
    repeated double means = 1;
    repeated double standardDeviations = 2;
    required uint64 recordCount = 3;
}
